<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 - Brave</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="content/css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="content/css/font-awesome.min.css" rel="stylesheet">
		
		<!-- CSS for this page -->
		
		<!-- Base style -->
		<link href="content/css/style.css" rel="stylesheet">
		<!-- Skin CSS -->
		<link href="content/css/skin-lblue.css" rel="stylesheet" id="color_theme">
		
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="content/css/custom.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-color no-box">
				
		<!-- 404 Starts  -->
		
		<div class="error">
			<!-- Heading -->
			<h2><strong>OOPS<span class="color">!</span></strong> It<span class="color">'</span>s <strong>404<span class="color">!</span></strong></h2>
			<!-- Heading -->
			<h3>This page cannot be found.</h3>
			<!-- Paragraph -->
			<h5>It seems like something went wrong. Now you <br />are left with following choices.</h5>
			<h6>Come Back Later (<span class="color">or</span>)  <a href="#/">Visit Home Page</a></h6>

		</div>
			
		<!-- 404 Ends -->
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="scripts/ThirdParty/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="scripts/ThirdParty/bootstrap.min.js"></script>
		<!-- Placeholders JS -->
		<script src="scripts/ThirdParty/placeholders.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="scripts/ThirdParty/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="scripts/ThirdParty/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Custom JS. Type your JS code in custom.js file -->
		<script src="scripts/ThirdParty/custom.js"></script>
		
		<!-- 
		Style switcher. This is just for demo purpose only. 
		If you don't want remove the below line.
		Some of the features of style switcher won't work on offline. THey only work when you upload it to server 
		-->
		<!-- <script src="style-switcher/style-switcher.js"></script> -->
		
	</body>	
</html>